body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ======================= HEADER ======================= */
header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.header-right span:hover,
.header-left span:hover {
  cursor: pointer;
}

/* ======================= SIDEBAR ======================= */

aside {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-bottom: 30px;
}

.sidebar-title span {
  display: none;
}

.sidebar-brand {
  font-size: 30px;
  font-weight: 700;
}

.sidebar-list {
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  cursor: pointer;
  background-color: rgba(255, 255.255, 0.2);
  color: #263043;
}

.sidebabar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ======================= MAIN ======================= */

main {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 45px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 30px;
  border-radius: 5px;
}
.card h1 {
  padding-top: 35px;
}

.main-cards a:first-child .card {
  background-color: #2962ff;
}
.main-cards a:nth-child(2) .card {
  background-color: #ff6d00;
}
.main-cards a:nth-child(3) .card {
  background-color: #2e7d32;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner .material-icons-outlined {
  font-size: 45px;
}

/* ----------------- charts ----------------- */

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* margin: 25px; */
  margin-top: 60px;
}

.charts-card {
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 02);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ======================= MEDIA QUERY ======================= */
/* :::::::::::::::::::::::::::::::::::::: 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  aside {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* :::::::::::::::::::::::::::::::::::::: 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* :::::::::::::::::::::::::::::::::::::: 576px */
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
